pipeline {
    agent any
    
    tools {
         terraform 'terraform-adam'
    }
        
    stages {
        stage('Delete the Resource Group') {
            steps {
	    	    withCredentials([azureServicePrincipal('28927735-fb9c-482b-a7e2-715a6c814b72')]) {
	                sh 'resource_group = `terraform output resource_group_name -var "client_id=$AZURE_CLIENT_ID" -var "client_secret=$AZURE_CLIENT_SECRET" -var "subscription_id=$AZURE_SUBSCRIPTION_ID" -var "tenant_id=$AZURE_TENANT_ID"`'
		    }	
	            withCredentials([azureServicePrincipal('28927735-fb9c-482b-a7e2-715a6c814b72')]) {
		    	sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
	                sh 'az group delete --name "$resource_group" --yes'
		    }
            }
        }
    }
}
